{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "makedinner_nuxt_express",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "makedinner_nuxt_express",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "postgres",
    "database": "makedinner_nuxt_express",
    "host": "makedinner-infra-web.cja6aknbrseo.ap-northeast-1.rds.amazonaws.com",
    "dialect": "postgres"
  }
}
